import QtQuick 2.15


ListModel {
    ListElement {
        index: 1;
        name: "test1";
    }
    ListElement {
        index: 2;
        name: "test2";
    }
    ListElement {
        index: 3;
        name: "test3"
    }
}
